/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;


/**
 *
 * @author hp
 */
public class jifEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleado
     */
    public jifEmpleado() {
        initComponents();
        this.resize(950,700);
        this.deshabilitar();
        
    }
    public void deshabilitar(){
        
        this.txtCalculoPago.setEnabled(false);
        this.txtDepto.setEnabled(false);
        this.txtPagoDia.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        this.btnCancelar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);   
    }
    
    
    public void habilitar (){
        this.txtDepto.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumEmpleado.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
    }
    
    public void limpiar (){
        this.txtCalculoPago.setText("");
        this.txtDepto.setText("");
        this.txtPagoDia.setText("");
        this.txtImpuestos.setText("");
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtPuesto.setText("");
        this.txtTotalPagar.setText("");
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        txtPagoDia = new javax.swing.JTextField();
        txtCalculoPago = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDepto = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Nombre");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(380, 40, 90, 50);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Puesto");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(80, 80, 90, 50);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Depto.");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(400, 90, 90, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Calculo Pago");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 210, 140, 50);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Dias trabajados");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(330, 150, 160, 50);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Num. Empleado");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 30, 142, 50);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Pago por dia");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(40, 160, 160, 50);

        txtPuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(160, 90, 160, 40);

        txtPagoDia.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtPagoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(160, 160, 160, 40);

        txtCalculoPago.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtCalculoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCalculoPagoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCalculoPago);
        txtCalculoPago.setBounds(160, 220, 160, 40);

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(480, 40, 180, 40);

        txtDepto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtDepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDeptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDepto);
        txtDepto.setBounds(480, 100, 180, 40);

        txtDiasTrabajados.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtDiasTrabajados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasTrabajadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(480, 160, 180, 40);

        txtNumEmpleado.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNumEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(160, 30, 160, 40);

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));
        jPanel2.setForeground(new java.awt.Color(255, 255, 204));
        jPanel2.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Total a Pagar :");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(50, 80, 160, 50);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Impuestos :");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(70, 30, 108, 50);

        txtTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalPagar);
        txtTotalPagar.setBounds(190, 90, 160, 40);

        txtImpuestos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuestos);
        txtImpuestos.setBounds(190, 30, 160, 40);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(120, 300, 430, 170);

        btnCerrar.setBackground(new java.awt.Color(204, 255, 204));
        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(390, 490, 160, 60);

        btnNuevo.setBackground(new java.awt.Color(204, 255, 204));
        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(710, 80, 160, 60);

        btnGuardar.setBackground(new java.awt.Color(204, 255, 204));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(710, 160, 160, 60);

        btnMostrar.setBackground(new java.awt.Color(204, 255, 204));
        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(710, 240, 160, 60);

        btnLimpiar.setBackground(new java.awt.Color(204, 255, 204));
        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(20, 490, 160, 60);

        btnCancelar.setBackground(new java.awt.Color(204, 255, 204));
        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 255)));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(200, 490, 160, 60);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtPagoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoDiaActionPerformed

    private void txtCalculoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCalculoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCalculoPagoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDeptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDeptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDeptoActionPerformed

    private void txtDiasTrabajadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasTrabajadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasTrabajadosActionPerformed

    private void txtNumEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpleadoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        empb = new EmpleadoBase() ;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        boolean exito = false;
        if ( this.txtDepto.getText().equals(""))exito = true;
        if (this.txtPagoDia.getText().equals(""))exito = true;
        if (this.txtNombre.getText().equals(""))exito = true;
        if (this.txtNumEmpleado.getText().equals(""))exito = true;
        if (this.txtPuesto.getText().equals(""))exito = true;
        if (this.txtDiasTrabajados.getText().equals(""))exito = true;
    if (exito){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else{
         //todo correcto
         
         try {
             
         
         
         
         empb.setDepto(this.txtDepto.getText());
         empb.setDiasTra(Float.parseFloat(this.txtDiasTrabajados.getText()));
         empb.setPagoDiario(Float.parseFloat(this.txtPagoDia.getText()));
         empb.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
         empb.setNomEmpleado(this.txtNombre.getText());
         empb.setPuesto(this.txtPuesto.getText());
         }
         catch (NumberFormatException e){
             exito=true;
             JOptionPane.showMessageDialog(this, "surgio un error" + e.getMessage());
         }
            if (exito==false)
            JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
    }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        
        this.txtCalculoPago.setText(String.valueOf(this.txtCalculoPago));
        this.txtDiasTrabajados.setText(String.valueOf(empb.getDiasTra()));
        this.txtNumEmpleado.setText(String.valueOf(empb.getNumEmpleado()));
        this.txtNombre.setText(String.valueOf(empb.getNomEmpleado()));
        this.txtDepto.setText(empb.getDepto());
        this.txtNombre.setText(empb.getNomEmpleado());
        this.txtPuesto.setText(empb.getPuesto());
        
        this.txtImpuestos.setText(String.valueOf(empb.calcularImpuesto()));
        this.txtCalculoPago.setText(String.valueOf(empb.calcularPago()));
        this.txtTotalPagar.setText(String.valueOf(empb.calcularPago()-empb.calcularImpuesto()));
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtCalculoPago;
    private javax.swing.JTextField txtDepto;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

private EmpleadoBase empb ;


}
